
参考
http://ymotongpoo.hatenablog.com/entry/2012/09/03/002604


* python3.3がインストールされていることが前提です
* pyenv-3.3.pyを使ってenvを作ります. 下記ではvpy3.3という名前にしました
* distributeを入れれば、easy_installが入るので、それを使ってFlaskを入れます
* どういう訳だか vpy3.3/binがPATHに追加されんのです...

* pipを入れた. Flaskより先に入れるべきだろう


$ ./pyenv-3.3.py vpy3.3
$ source vpy3.3/bin/activate
$ curl -O "http://pypi.python.org/packages/source/d/distribute/distribute-0.6.28.tar.gz"
$ tar xf distribute-0.6.28.tar.gz
$ cd distribute-0.6.28
$ python setup.py install
$ cd ..
$ ./vpy3.3/bin/easy_install-3.3 Flask
$ ./vpy3.3/bin/easy_install-3.3 pip


